<DOCTYPE html>
<html>
<head>
<style>
*{margin: 0px;
    padding-top: 31px;
    padding-bottom: 0px;}
body{background-color:#f3e4e4; font-family:arial;     text-align: center;}
div{width:300px; background-color:ffffff; padding:30px;border: 1px solid #e9e7e7;    margin: 50px;
   }
   #covered{color: orange;
    background: #faf6e9;
    padding: 20px;
    font-size: 40px; padding-right: 30px;
    padding-left: 30px;
}}
 }
   #family{color:#333; font-family:arial black; margin-bottom: 20px; margin-top: 20px;}
   div p{color:#888;}
</style>
</head>
<body>

<div>
  <span id="covered" >$</span>
  <h2 id="family">Created By Aminur</h2>
 <p> Lorem ipsum is  simply dummy text of the printing and typesetting industry.
  lorem has been the industry's standard dummy text.</p>
  </div>
	</body>
	
	</html>